<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<AssemblyVersion>1.04</AssemblyVersion>
		<FileVersion>1.04</FileVersion>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="Expand\cert_zk.dll" />
		<None Remove="Expand\DLL_File.dll" />
		<None Remove="Expand\gateface.dll" />
		<None Remove="Expand\kernel32.dll" />
		<None Remove="Expand\libwlt2bmp.dll" />
		<None Remove="Expand\license.dat" />
		<None Remove="Expand\msvcr80.dll" />
		<None Remove="Expand\sdtapi.dll" />
		<None Remove="Expand\termb.dll" />
		<None Remove="Expand\USBHIDHelper.dll" />
		<None Remove="Expand\winmm.dll" />
		<None Remove="Expand\zkSDTComm.dll" />
		<None Remove="sound\请看摄像头.wav" />
		<None Remove="sound\请通行.wav" />
		<None Remove="sound\验票失败.wav" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="sound\请看摄像头.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="sound\请通行.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="sound\验票失败.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Expand\cert_zk.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Expand\DLL_File.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Expand\gateface.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Expand\kernel32.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Expand\libwlt2bmp.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Expand\license.dat">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Expand\msvcr80.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Expand\sdtapi.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Expand\termb.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Expand\USBHIDHelper.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Expand\winmm.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Expand\zkSDTComm.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeCore\CodeCore.csproj" />
	</ItemGroup>

</Project>
