# GateClient

./: .gitignore  GateClient.sln  README.md  appsettings.json
CodeCore/: AnimationHelper.cs  AnimationSetting.cs  AnimationUtils.cs  Appsettings.cs  CodeCore.csproj  DeviceLock.cs  DispatcherHelper.cs  HttpMessage.cs  HttpResponse.cs  ICertUtil.cs  ILogger.cs  IQrUtil.cs  IQuartz.cs  PageSizeInfo.cs  RatioZoom.cs  Sound.cs  Util.cs  WebsocketClient.cs  WebsocketMessage.cs
CodeCore/Impl/: CertUtil.cs  Logger.cs  QrUtil.cs  Quartz.cs  Quartzer.cs
CodeCore/ProwayGate/: Constant.cs  GateUtil.cs  PassHandler.cs  PassResult.cs  SerialPortUtil.cs
GateClient/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GateClient.csproj  IMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  PageControl.xaml  PageControl.xaml.cs  WebControl.xaml  WebControl.xaml.cs  appsettings.json
GateClient/Dto/: GateInDto.cs  GateInfo.cs
GateClient/Messager/: CheckMessage.cs
GateClient/Properties/PublishProfiles/: FolderProfile1.pubxml
GateClient/ViewModel/: MainViewModel.cs
GateClientt.Server/: Form1.Designer.cs  Form1.cs  GateClientt.Server.csproj  LogHelper.cs  Program.cs  packages.config
GateClientt.Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
